<!--#include virtual="help_header.shtml" -->

    <h1>Audio CAPTCHA Tips </h1>
	
<p>
To ensure the security of the PHR web application, we need to confirm that this request is being generated by a person and not an automated computer program.
</p>
<p>
    Click the <b>PLAY</b> button and listen to it to find the spoken words (amidst background noise). This test changes from time to time, but at the time of writing, what you will hear are three groups of single-digit numbers, which you should type as numbers into the answer box (and then click the <b>VERIFY</b> button). Each group consists of three or four numbers, sometimes said very slowly and sometimes nearly overlapping each other, and you will hear plenty of distortion in the background. If you have trouble hearing the numbers, click the <b>PLAY</b> button to hear the sound file again or click the circular arrows icon to get a new audio challenge.
</p>
<h3>The following tips may help you pass the CAPTCHA audio challenge: </h3>
<p>
<ul>
<li>You will probably have to replay sections of the audio file several times to hear some numbers. Turning the volume up loud helps.</li>
<li>You only get one chance with each audio file. After clicking <b>VERIFY</b>, if your answer was not correct, you will need to click the circular arrows icon to get the next audio file.</li>
<li>If all else fails, you can request help via the <b>Contact Us</b> page, and give us a way to contact you.</li>
</ul>
</p>
<!--#include virtual="help_footer.shtml" -->
