<!--#include virtual="help_header.shtml" -->

    <h1>Major Surgery and Implants</h1>
    <p>
                <b>Major Surgery</b> includes any operation you have had that included the use of anesthesia or respiratory assistance while you were undergoing surgery. <b>Implants</b> include any medical device (such as a pacemaker, artificial heart valve, or a hip prosthesis), tissue, or other artificial substance that has been inserted or implanted into your body.</p>
                <h2>
                What do I need to know about the Major Surgery and Implants list? </h2>
<p>
                <ul>
                    <li>
                    Enter all or part of a surgical or implant procedure in the search box. The PHR system will return a list of procedures for you to choose from.</li>
                    <li>
                    If you do not find the specific surgery or implant you have had in the selection list, simply type the name as you know it. 
                    </li>
                    <li>The PHR system will provide you with an <b>Info Page</b> link next to many of the surgeries and implants you list. Click this link for additional reliable consumer health information from the National Institutes of Health and other trusted sources.</li>
                   </ul>
</p>
                <h2>
                What kind of information should I enter? </h2>
<p>
All fields highlighted with <img alt="required field" src="/assets/blank.gif" class="sprite_icons-phr-required"> are required fields. 
		<table style="border-spacing:20px 5px">
			<tr valign="top" ><td ><img alt="required field" src="/assets/blank.gif" class="sprite_icons-phr-required"><a href="/help/surgery_type.shtml">Surgery</a></td><td>Enter the name of your surgical procedure</tr>
			<tr valign="top"><td><a href="/help/basic_surgery_when.shtml">When Done</a></td><td>Enter the date when the surgery or implant was performed</td></tr>
			<tr valign="top"><td><a href="/help/surgery_comments.shtml">Comments</a></td><td>Enter any comments about the surgery or implant</td></tr>
</table>
</p>
                <h2>
                Why is this important?</h2>
                <p>
                Information about major surgeries may be important to the diagnosis of future conditions and may influence the preventive care you need. For example, if you have had a total colectomy, which includes removal of the entire large bowel, you do not need further colonoscopy screenings.</p>
<p>
Be sure to include procedures that resulted in implants, such as pacemakers, artificial heart valves, or hip replacement, because these have many implications for your doctor's choice of treatments and diagnostic procedures. For example, if you have a cardiac pacemaker, you cannot undergo magnetic resonance imaging.
                </p>
                
                </ul>

    