<!--#include virtual="help_header.shtml" -->

    <h1>What Can the Personal Health Record Do for Me?</h1>
    <h3>The Personal Health Record (PHR) </h3>
<p>
	<ul>
		<li>Organizes key health information about you and your medical dependents.</li> 
		<li>Prints reports that you can deliver to your doctor or other appropriate medical professionals.</li> 
		<li>Exports electronic copies of your Personal Health Records to your computer.</li> 
		<li>Provides a means of updating medication history, laboratory test results, changes in 
		medical conditions, and other health information.</li>  
		<li>Provides one-click access to reliable consumer health information about
		relevant medical conditions, drugs, allergies, and vaccines through the use of the PHR's <b>Info Page</b> links.</li>
		<li>Reminds you about medical tests, treatments, vaccines, and health behaviors that might be 
		beneficial to your health or the health of your dependents. 
		Reminders are based on the information you store in your record (or dependent's record) and on 
		published scientific recommendations. <i>Note: These reminders are only guidelines for discussion with your 
		doctor and should not be considered a medical diagnosis.</i></li>
		<li>Allows you to keep a record of questions to ask your doctor.</li> 
	</ul>
    </p>  
    
<!--#include virtual="help_footer.shtml" -->