<!--#include virtual="help_header.shtml" -->    
<h1>Medication Strength</h1>
		<p>
		The medication strength indicates the amount of medicine in a single pill or the concentration of the medicine in a liquid, such as 125 mg per teaspoon.</p>
<p>
If the medication strength is not listed in the drop-down menu in the <b>Strength</b> field, enter the medication strength in the <b>Unlisted Strength</b> field.  </p>
<p>
<b>Note:</b> <i>for oral pills, it is important to distinguish between standard pills, extended release, and slow release. The extended release forms have different actions, and for some medications, like nifedipine, they are safer than the standard release forms. Also, if you are 
taking an oral liquid, indicate whether it is a solution, suspension, or elixir. Elixirs contain alcohol; solutions and suspensions do not. </i>
	</p>
		
<!--#include virtual="help_footer.shtml" -->