<!--#include virtual="help_header.shtml" -->

		<h1>Creating Strong Passwords</h1>
		
		<h3>When creating your password, please keep these tips in mind to help protect your account:</h3>
<ol>
<li>Use a combination of at least three of the following types of characters:

<ul><li>Capital letters</li>
<li>Lowercase letters</li>
<li>Numeric characters</li>
<li>Special characters (!@#$%^&*()_+|~-=\`{}[]:";'<>?,./)</li>
</ul>
<li>Choose a password that has at least eight characters. The longer a password is, the harder it may be for hackers to guess, although choosing a string of words commonly found together is not a good strategy. For example, the password "star2H@nd" is a better password than "northstar". </li>
<li> Change your password often. Security experts recommend changing your passwords at least every 60 days. Choose a password that is different from your previous passwords.</li>
<li>Choose passwords you can easily remember or store them in a safe place away from your computer. 
<li>
Avoid  using
<ul>
<li>Dictionary words in any language. </li>
<li>Words or numbers associated with your personal information, such as names of loved ones or pets, social security numbers, or birthdays. </li>
<li>Repeated or a sequence of numbers or letters such as "111111" or "abcdefg". 
<li>The same password for all of your accounts. </li>
</li>
</ul>

</ul>


</ol>
		</p>
<p>
<a href="/help/password.shtml">Minimum password requirements for the PHR</a>.  
</p>
<!--#include virtual="help_footer.shtml" -->