<!--#include virtual="help_header.shtml" -->
<h1>More Information About Medical Conditions, Drugs, Allergies, and Vaccines</h1>
<p>
The PHR system will provide you with an <img alt="Information" src="/assets/blank.gif" class="sprite_icons-info"> button next to many of the medical conditions, drugs, allergies, and vaccines you list in your PHRs.  Click this button for additional reliable consumer health information from the National Institutes of Health and other trusted sources.
</p>
<p>
You can also find the latest medical research studies related to particular medical diseases or conditions by clicking on the <b>Research Studies</b> button at the top of the <b>Medical Conditions</b> section of the PHR.
</p>
<!--#include virtual="help_footer.shtml" -->


