<!--#include virtual="help_header.shtml" -->

    <h1>Next Due</h1>
	<p>
	Enter the due date for the next vaccination in this series if relevant. Leave this field blank if there are no more doses of this vaccine to be given. Use your preferred date format to enter the date and the system will convert the date to the standard format used by the PHR sytem.</p>
<p>The system will accept the following types of dates: 
<ul>
<li>the exact date, </li>
		<li>the year and month, or </li>
<li>only the year</li>
</ul>
	<p>
	Some vaccines require a series of two or more doses to provide full immunity from disease. 
	Other vaccines, such as influenza, are given  at regular intervals (e.g., yearly). 
	Use this column to record the specific due date, or the month and year, for the next dose. 
<p>Click the <b>Date Reminders</b> link at the top of the PHR page to view a complete list of your vaccine reminders, drug refill dates, test due dates, and appointment reminders. </p>
	
	<p>For date formatting tips and date entry shortcuts, see <a href="/help/entering_dates_help.shtml">how to enter dates in the PHR</a></p>

	
<!--#include virtual="help_footer.shtml" -->