<!--#include virtual="help_header.shtml" -->

    <h1>Choose Password</h1>
		<p>
		Please create a password for your PHR account.</p>
                <p>
                Passwords must be 
		at least 8 characters long and include at least 3 of the 
		following: 
<ul>
<li>capital letters</li>
<li>lower case letters</li>
<li>numeric characters</li>
<li>special characters</li>
</ul>
</p>
<p>Passwords are case-sensitive.
    </p>  
    <p>
		Please avoid using any <a href="/help/no_personal_identifiers.shtml">personal identifiers</a>
		in this field.
	</p>

<!--#include virtual="help_footer.shtml" -->