<!--#include virtual="help_header.shtml" -->	
		<h1>View Test or Tracker Results as a Graph</h1>

		<p>The <b>View & Edit Results Timeline</b> page allows you and your health care provider to quickly and easily track 
test results such as blood pressure, cholesterol, weight, and others over time. You can also use this page to view your test results or health trackers as a graph. 
</p>
<h2>How do I view my test results or trackers as a graph? </h2>
<p>
                <ol>
<li>From the <b>View & Edit Results Timeline</b> page, select one or more tests or health trackers from the list of results or click the <b>Select All</b> checkbox at the top of the list of results. 
                       </li>
                  <li>Optionally, choose to group your results by day, week, month, or year by choosing a date range from the <b>Group Data Columns</b> drop-down list. You may also choose to limit the date range by selecting a subset of recent results using the <b>Date Range</b> drop down list. </li>
                <li>Click the <b>Show Results Timeline</b> button to display the selected test or tracker results. </li>
                <li>If you wish to see graphs for multiple test result values, select the checkbox next to the graph icon for each set of values you wish to graph. </li>
                <li>Click the graph icon. A separate graph will be shown for each set of test results you have pre-selected. </li>
<li>To view a graph as either a line chart or a bar graph, select the appropriate radio button and then click the <b>Reset</b> button to display the new graph type.</li>
<li>
To zoom in to a portion of the large graph, left click on the large graph, hold and drag to select an area, then release the mouse button. You can also select an area on the small graph at the bottom of the window to view it on the large graph.</li>
<li>Click the <b>Reset</b> button to reset the graph to full size, or to change the graph type.</b>
</ol>
</p>
                <h2> How do I ...</h2>
<p>
                <ul>
<li><a href="edit_flowsheet_data.shtml">Edit existing test results or health trackers?</a></li>
<li><a href="add_new_test.shtml">Add a new result to a test or health tracker?</a></li>
<li><a href="delete_flowsheet_data.shtml">Delete tests or health trackers?</a></li>
                  
                  <li><a href="/help/entering_dates_help.shtml">Enter dates?</a></li>
                  <li><a href="/help/error_indicators.shtml">Fix input errors?</a></li>
                </ul>
</p>
		
	<!--#include virtual="help_footer.shtml" -->