<!--#include virtual="help_header.shtml" -->
		<h1>What Are <q>Inactive</q> Medications?</h1>
		<p>
		<q>Inactive</q> medications are those that you have taken in the past but are 
		not currently taking, particularly drugs that caused a negative reaction 
		or were unresponsive to your symptoms. </p>
<p> Entry of this information establishes 
		a history that can be useful to your physicians when prescribing new medications.  
		If you do not have complete information about inactive medications, enter as 
		much information as you can recall.</p>
<!--#include virtual="help_footer.shtml" -->			