<!--#include virtual="help_header.shtml" -->

    <h1>Why Stopped</h1>
		<p>
		Enter the reason the medication was stopped.</p>
<p>If you have stopped taking the medication, the medication should be 
		marked with the 
		<b>Stopped</b>
		status. The system will provide you with suggested reasons, 
		such as <b>Allergy</b>, <b>Could not tolerate side effects</b>, or <b>Problem gone</b>; however, 
		you may type your own explanation. </p>
<p> Note that if you enter your own explanation, the 
		background will change color and text will become italicized, 
		signaling that the text you have entered was not found in the list.
	</p> 
		<p>
		<a href="/help/using_short_lists_help.shtml">How to select 
		items from the list</a>
	</p>
    
<!--#include virtual="help_footer.shtml" -->